<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
             background: radial-gradient(rgb(224, 34, 205),rgb(0, 0, 0));
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
            margin: 0 10px;
        }

        button {
             padding: 20px 50px; 
            font-size: 25px;
            color: rgb(229, 208, 208);
            border-radius: 50px;
            background: url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXVqZHJrNDE1ZXY5NXQ4azhkc3lyZm4zaHlvZHNhZWwzdjdhMmJ6MiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/73WrT6n6yoVfq/giphy.webp") no-repeat center;
            border:none; 
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.796);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.952);
        } 

    </style>
</head>
<body>

    <a href="task1.html"><button>Task 1</button></a>

    <a href="task2.html"><button>Task 2</button></a>

    <a href="task3.html"><button>Task 3</button></a>

</body>
</html>
